<a href="https://colab.research.google.com/github/mohansharma077/.github/blob/master/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [107]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [108]:
df=pd.read_csv('titanic.csv')

In [109]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [111]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [112]:
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [113]:
target=df.Survived

In [114]:
inputs=df.drop('Survived',axis='columns')
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [115]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [116]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [117]:
dummies=pd.get_dummies(inputs.Sex)

In [118]:
dummies.head(4)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0

In [119]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(4)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0

In [120]:
inputs.drop(['Sex'],axis='columns',inplace=True)
inputs.head(5)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [121]:
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [122]:
inputs.isna().sum()

Pclass      0
Age       177
Fare        0
female      0
male        0
dtype: int64

In [123]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.isna().sum()

Pclass    0
Age       0
Fare      0
female    0
male      0
dtype: int64

In [124]:
from sklearn.model_selection import train_test_split

In [125]:
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.3)

In [126]:
len(X_train)

623

In [127]:
len(y_train)

623

In [128]:
X_test

     Pclass        Age     Fare  female  male
4         3  35.000000   8.0500       0     1
590       3  35.000000   7.1250       0     1
270       1  29.699118  31.0000       0     1
102       1  21.000000  77.2875       0     1
691       3   4.000000  13.4167       1     0
..      ...        ...      ...     ...   ...
764       3  16.000000   7.7750       0     1
249       2  54.000000  26.0000       0     1
791       2  16.000000  26.0000       0     1
588       3  22.000000   8.0500       0     1
218       1  32.000000  76.2917       1     0

[268 rows x 5 columns]

In [129]:
X_train

     Pclass        Age      Fare  female  male
284       1  29.699118   26.0000       0     1
613       3  29.699118    7.7500       0     1
802       1  11.000000  120.0000       0     1
730       1  29.000000  211.3375       1     0
762       3  20.000000    7.2292       0     1
..      ...        ...       ...     ...   ...
63        3   4.000000   27.9000       0     1
9         2  14.000000   30.0708       1     0
496       1  54.000000   78.2667       1     0
792       3  29.699118   69.5500       1     0
223       3  29.699118    7.8958       0     1

[623 rows x 5 columns]

In [130]:
from sklearn.naive_bayes import GaussianNB

In [131]:
model=GaussianNB()

In [132]:
model.fit(X_train,y_train)

GaussianNB()

In [133]:
model.score

In [134]:
model.score(X_test,y_test)

0.8022388059701493

In [135]:
X_test[:10]

     Pclass        Age      Fare  female  male
4         3  35.000000    8.0500       0     1
590       3  35.000000    7.1250       0     1
270       1  29.699118   31.0000       0     1
102       1  21.000000   77.2875       0     1
691       3   4.000000   13.4167       1     0
852       3   9.000000   15.2458       1     0
571       1  53.000000   51.4792       1     0
356       1  22.000000   55.0000       1     0
140       3  29.699118   15.2458       1     0
258       1  35.000000  512.3292       1     0

In [136]:
model.predict(X_test[:10])

array([0, 0, 0, 0, 1, 1, 1, 1, 1, 1])

In [137]:
y_test[:10]

4      0
590    0
270    0
102    0
691    1
852    0
571    1
356    1
140    0
258    1
Name: Survived, dtype: int64

In [138]:
model.predict_proba(X_test[:10])

array([[9.88311229e-01, 1.16887713e-02],
       [9.88245651e-01, 1.17543490e-02],
       [9.10224923e-01, 8.97750765e-02],
       [6.58471205e-01, 3.41528795e-01],
       [3.39101858e-02, 9.66089814e-01],
       [4.11710699e-02, 9.58828930e-01],
       [5.81976869e-03, 9.94180231e-01],
       [4.49660737e-03, 9.95503393e-01],
       [6.78065205e-02, 9.32193479e-01],
       [4.30275887e-47, 1.00000000e+00]])